<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
    <h1>Contact Us</h1>

    <div>
        <a href="StalkMarketHome.html">Home</a>
        <a href="StalkMarketAboutMe.html">About Us</a>
        <a href="StalkMarketContactMe.html">Contact Us</a>
    </div>
    <br>    
    <table>
        <tr>
            <th>Website</th>
            <th>Link</th>
        </tr>

        <tr>
            <td>Fan Site:</td>
            <td><a href="https://animalcrossing.fandom.com/wiki/Daisy_Mae">Visit My Fan Site For More!</a></td>
        </tr>
    </table>
    <br>
    <img height="200px" src="https://static.wikia.nocookie.net/animalcrossing/images/6/69/Daisy_Mae_NH.png/revision/latest?cb=20200220213944" alt="Daisy Mae running.">
    <form>
        <h2>Have Any Questions? Contact Me!</h2>
        <input type="text" name="firstName" placeholder="First Name">
        <input type="text" name="lastName" placeholder="Last Name">
        <input type="text" name="phone" placeholder="Phone Number">
        <input type="submit" value="Submit">
    </form>
    
    
</body>
</html>